PORT=3000
SECRET_KEY='WINTEGO-SECRET_KEY_thisisthemosthardtoguesssecretekeyever'
local_MONGO__CONNECTION_URL= 'mongodb://localhost/wintego'
MONGO_CONNECTION_URL='mongodb://wintego:wintegoPass1@ds335957.mlab.com:35957/wintego_app'



