PORT=3000
SECRET_KEY='WINTEGO-SECRET_KEY_thisisthemosthardtoguesssecretekeyever'
DATABASE_HOST='localhost'
DATABASE_USER='superuser'
DATABASE_PASSWORD='visionP@$$1'
DATABASE_NAME='ideas'
MONGO_CONNECTION_URL= 'mongodb://localhost/wintego'

